<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head><script src="assets/js/color-modes.js"></script>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="GoldfishTheory The Game">
    <meta name="author" content="Stefansson">
    <title>Goldfish Theory</title>

    <link rel="canonical" href="https://goldfishtheory.com">

    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }

      .video-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      .cover-container {
        position: relative;
        z-index: 1;
      }

      .custom-main {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 100vh;
        padding-top: 15vh;
      }
      @font-face {
    font-family: 'BoomerangBlocky';
    src: url('assets/brand/BoomerangBlocky02.otf') format('opentype');
  }

  h1 {
    font-family: 'BoomerangBlocky', sans-serif;
  }

    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">
    <video id="background-video" class="video-background" autoplay loop muted>
      <source src="assets/img/shipscene1.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto custom-header">
        <div>
          <!--<h3 class="float-md mb-0">Coming Soon</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
            <a class="nav-link fw-bold py-1 px-0" href="#">Features</a>
            <a class="nav-link fw-bold py-1 px-0" href="#">Contact</a>
          </nav>-->
        </div>
      </header>
  
      <main class="px-3 custom-main">
        <h1>Goldfish Theory</h1>
        <p class="lead">An immortal astronaut rockets through space and time, cracking open planets and building megastructures while on the run from his shadow.</p>
        <hr>
        <p class="lead"> <b> Coming soon on Kickstarter - Reserve your VIP spot early for an extra backer gift.</b></p>

        
      </main>
  
      <footer class="mt-auto text-white-50">
        <!--<p class="lead">
          <a data-eo-form-toggle-id="4db6942e-9085-11ef-a3a6-e1be5c12cfe5" class="btn btn-lg btn-light fw-bold border-white bg-white custom-send-help-btn">Send Help</a>
        </p>-->
        <p class="lead">
          <script async src="https://eocampaign1.com/form/4055a7c2-909c-11ef-a623-e1be5c12cfe5.js" data-form="4055a7c2-909c-11ef-a623-e1be5c12cfe5"></script>
        </p>
        
      
        <p>Stefansson &copy; 2024</p>
      </footer>
    </div>
    <script>
      const video = document.getElementById('background-video');
      video.addEventListener('timeupdate', () => {
        if (video.currentTime >= video.duration - 0.5) {
          video.currentTime = 0;
          video.play();
        }
      });
    </script>
    <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
      </body>
</html>
